#数据中心的数据源配置
dataSource.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.username=liferayold
dataSource.password=liferayold
dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
dataSource.minimumIdle=5
dataSource.maximumPoolSize=50